<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skrrrrrrrrr</title>
    <style>
        body {
            background-color: #00aeff;
        }
        div div{
            
            width: 100px;
            height: 100px;
        }
        .div_1 {
            background-color: cyan;
            transition: 2s;
        }
        .div_2 {
            background: linear-gradient(to right,red,blue);
            transition: 2s;
        }
        .div_3 {
            background: linear-gradient(to right,blue,green);
        }
        .div_4 {
            background: linear-gradient(to right,green,red);
        }
        .div_1:hover {
            transition: transform 2s;
            transform: matrix(-1,2,3,4,0,0);
        }
        .wow{
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
        .ahh:hover {
            transform: translateY(100px);
            transition: transform 2s;
        }
        .ahh {
            transition: 2s;
        }
        .div_2:hover {
            transform: translateX(100px);
            transition: transform 2s;
        }
        p {
            text-align: left;
            transition: 2s;
        }
        p:hover {
            transform: scale(0.01);
            transition: transform 5s;
        }
    </style>
</head>
<body>
    <p>Uztaisi 4 kvadrtus</p>
    <div class="wow">
        <div class="div_1"></div>
        <div class="div_2"></div>
        <div class="div_3 ahh"></div>
        <div class="div_4 ahh"></div>
    </div>
</body>
</html>